<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parrallax</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<style>

.jumbotron{
	padding: 100px 0px;
	margin-bottom: 0;
	text-align: center;
}

/*parrallax*/
.parrallax-content{
	position: relative;
	overflow: hidden;
	height: 80vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}
.parrallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.parrallax:before {
	content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 120% auto;
}

	.parrallax-content{
		background-image: url(https://ibb.co/fYiRNS);
	}
	.parrallax-content-2{
		background-image: url(https://unsplash.it/1600/846?image=565);
	}


</style>
<div class="jumbotron">
<div class="container-fluid">
<h1>Pure CSS Fixed Parallax Scroll Effect Demo</h1>
<div class="css-script-ads" style="margin:30px auto" align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<p> <a class="btn btn-primary btn-lg">scroll down</a> </p>
</div>
</div>

<div class="parrallax-content">
<div class="parrallax"> </div>
</div>
<div class="jumbotron">
<div class="container-fluid">
<h1>Pure css parrallax</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, suscipit, pariatur.</p>
<p> <a class="btn btn-primary btn-lg">down</a> </p>
</div>
</div>

<div class="parrallax-content parrallax-content-2">
<div class="parrallax"> </div>
</div>

<div class="parrallax-content">
<div class="parrallax"> </div>
</div>
<div class="jumbotron">
<div class="container-fluid">
<h1>Hack in css</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, suscipit, pariatur. Nihil fugit.</p>
<p> <a class="btn btn-primary btn-lg">end</a> </p>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
